SCP SYNTAX : scp -r username@ip:path [windows path]

scp -r root@192.168.0.100:/etc/ansible/Playbooks/shellscript.yaml D:\AnsiblePlaybooks

Linux
scp -rp text.txt root@@vmc1015:/tmp

------------------------------------------------------------------------------
pgrep FDSReferenceRes to check process id
Kill 133412

------------------------------------------------------------------------------
USER ADD:

#useradd chiru
#to check user created or not use : #cat /etc/passwd

GROUP CREATE:

#groupadd teamchiru
##to check group created or not use : #cat /etc/group

#gpasswd -a chiru teamchiru [ to add user in group]
#gpasswd -M chiru,nani,cena teamchiru [ to add multiple user in group]

--------------------------------------------------------------------------------------------
ln file1 file1backup   -> hard-link -> backup
ln -s file1 file1shortcut  -> soft-link -> shortcut
---------------------------------------------------------------------------------------------
zip & unzip

tar = to combine multiple files in OneFile            
gzip = to compress the file size we use gzip

c = create , v =verbose , f= forcefully , x= extract
#tar -cvf  testtar[outputname] file1[file which you need to compress]

#gzip testtar

Unzip:

#gunzip testtar.gz
#tar -xvf testtar.tar
-----------------------------------------------------------------------------------------------
permissions:

chmod = used to change the access mode of a file

chown = change the owner of file 

chgrp = change the group

if you do ls -la we can see
--------------------
d| rwx | r_x | r-- -| 1 root root 6 junly01 04:10 chiru
--------------------
if staring - is there then it is a file , if d is in starting means directory ,s = sockets

d | rwx = owner or root user , | r_x = group ,r-- = others(other user which we have created)
| 1 = symbolic link , 1 root = what is owner of the file , root = group, 6 =filesize in byte

r=4 = to display the content

w=2 = to modify

x=1 = to run the file  
----------------------------------------------------------------------------------------------

LOGIN WITH OUT SSH:

10.1.1.1[laptop] 10.1.1.2 [client which we need to take access]
#ssh-keygen [all yes]
#ssh-copy-id 10.1.1.2
IF WE SEE HOST VERIFICATION FIALED MEANS USE 
ssh-keygen -R servername

note : if we have more client use ssh for one time and run copy-id with no of clients ip.
--------------------------------------------------------------------------------------------------

PARTITIONS COMMANDS:

#lsblk 
#fdisk -l
#fdisk /dev/sdb
i have mounted 3 GB i need 1Gb FOR 1 PARTITON AND 2 GB FOR ANOTHER PARTITION.IN LAST SECTOR WE CAN GIVE LIKE +1GB.

#partprobe /dev/sdb  ------we need to do reboot but instead of reboot we can use this command
#fdisk -l
#lsblk
#mkfs.xfs  /dev/sdb1
#mkfs.ext4  /dev/sdb2
#lsblk
#df -h
TO CHANGE LABLE NAME INSEAD OF UUID: need to done before mount if mouned we can add lable 
xfs_admin -L testlable /dev/sdb1

MOuting HDD TO MOVIES &SOFTWARES
#mkdir /movies /software
#mount /dev/sdb1 /movies
#mount /dev/sdb2 /software/
#mount
#lsblk
#df -h
NOW ITS HAS MOUNTED BUT AFTER RESTART IT WILL BE GONE SO TO KEEP THIS WE NEED TO ADD OUR UUID IN ETC/FSTAB
#Vi /etc/fstab 
#blkid
------------------------------------------------------------------------------
FIREWALL PORTOPENING:

TO SEE LIST OF PORTS:
firewall-cmd --list-all
To add port:
firewall-cmd --add-port=400/tcp --permanent
firewall-cmd --reload
TO check service:
firewall-cmd --get-services
To add service:
firewall-cmd --add-service=http --permanent

To remove all:
firewall-cmd --remove-port=400/tcp --permanent
firewall-cmd --remove-service=http --permanent
firewall-cmd --reload
------------------------------------------------------------------------------
SELINUX:
cat /etc/selinux/config  = configuration file 
getenforce = to change the mode to enforcing
setenforce 0 = it is in permissive means selinux will run but shows warning
setenforce 1 = it means enforcing  means it will block all the new thing 

we have changed the ssh port 400 and we reload sshd service it will not load 
due to we have not informed to selinux to inform we need to run the command.

TO RUN SEMANAGE YOU NEED TO INSTALL A PACKAGE yum provides /usr/sbin/semanage
semanage port -l | grep ssh (here u will get a name like prot_ssh_l) we need to add that thing.

semanage port -a -t port_ssh_l -p tcp 400

to check it is added or not:
semanage port -l | grep ssh

even now also it ssh will not work due to firewall add 400 port in firewall too.
-----------------------------------------------------------------------------
CHANGE THE RULES FOR A FOLDER 

WE ARE HOSTING A WEBSITE DEFAULT LOCATION IS /VAR/WWW/HTML/INDEX.HTML

BUT I NEED A SEPARATE FOLDER TO HOST IT SO TO DO IT.

CREATE A DIR IN / (mkdir /mysite)
now create a index.html inside of mysite 

now type ll -Z we can see default for mysite dir beacuse selinux don't know 

now ll -Z /var/www/ we can able to for html folde will add some httpd copy that

now we need to modify our mysite dir
semanage fcontext -a -t httpd_ "/mysite(/.*)?"
restorecon -rv /mysite
even now also we will get error due to we need to allow permission for other also 
chmod 777 mysite
chmod 777 index.html
now we can able to see you website to load from our dir but not from /var/www/html.
---------------------------------------------------------------------
dmidecode  | less
----------------------------------------------------------------------
NFS SERVER:
MKDIR /DATA
CP /USR/BIN/* /DATA
dnf install -y nfs-utils
vi /etc/exports
/data *(rw,no_root_squash)
:wq!
systemctl start nfs-server
firewall-cmd --add-service=nfs --permanent
firewall-cmd --add-service=rpc-bind --permanent
firewall-cmd --add-service =mountd --permanent
firewall-cmd --reload
firewall-cmd --list-all
NFS CLIENT:
yum install -y nfs-utils

showmount -e ip of the server

mount 192.168.10.100:/data /mnt

passwd -uf root (root unlock)
 
passwd -l root (for lock)
--------------------------------------------------------------------------
 AUTONFS:
 dnf install nfs-utils
 systemctl enable --now nfs-server
mkdir /data
cp /usr/bin/* /data
inside data create dir 
mkdir u1 u2 u3 u4 u44 u50
cp a* u1
cp b* u2
cp c* u3
cp d* u4
cp e* u44
cp f* u50

vi /etc/exports

/data *(rw,no_root_squash)
systemctl restart nfs-server.service
firewall-cmd --add-service=nfs --permanent
firewall-cmd --add-service=rpc-bind --permanent
firewall-cmd --add-service =mountd --permanent
firewall-cmd --reload
firewall-cmd --list-all
clien side:
dnf install dnf-utils
showmount -e server ip 
mount serverip:/data /mnt
df -h
umount /mnt

mount server ip:/data/u36 /mnt we dont know in nfs u36 is there or not here
we use automount.

dnf install autofs -y
systemctl enable --now autofs
vi /etc/auto.master.d/xxxx("dir" we are using).autofs
/mnt /etc/auto.dir  :wq!
vi /etc/auto.dir
xyz -rw,sync,fstype=nfs4 serverip:/data
systemctl restart autofs

cd /mnt/xyz (we can able go into xyz dir )
df -h

wildcard autofs
open the same file again
vi /etc/auto.dir
* -rw,sync,fstype=nfs4 serverip:/data/&
-------------------------------------------------------------------------
ACL Permissions:
eg: i have demo file
i need to chiru user need to write on demo assming chiru is not part of student group. here chiru is not owner and also group chiru is other and for other we have only read permission.
rw-r--r-- student student demo 
one way is we can change permission for other like below
rw-r--rw- student student demo
but problem is chiru can wirte but also the other user also can edit the file
	
so now how we can do it ? we can do it using ACL.
we have two command getfacl, setfacl
getacl - get acl info
setfacl - apply new acl
 
ls -l dtata 1
-rw-r--r--. 1 root root 10 mar 5 10:13 data1 
here . means noacl  we can also check using getfacl
getfacl data1
now we need to give acces for other user we can use setacl
now for data1 we dont have permission for chiru take another shell login a chiru user and try t do vi data1 we will readonly in below

Now to apply ACL 
setfacl -m "u:chiru:rw-" data1     m = modify u is user
ls -l 
-rw-r--r--+ 1 root root 10 mar 5 10:13 data1  we can + icon
getfacl data1

now try to edit the file using chiru user we can edit now.

we can also do the same thing for a group also 
setfacl -m "g:manager:rw-" data1

if we need to remove all acl at once then
setfacl -b data1   b =back to normal 
no need to remove all but need to remove any one of acl then use -x
setfacl -x "g:manager" data1
setfacl -x "u:chiru" data1
--------------------------------------------------------------------------
SPECIAL PERMISSIONS:

IT GIVEN NEW FUNCTINALITY FOR EXAMPLE

when we run passwd command via chiru user
/etc/shadow(password storing file) -> it will be modified
can chiru user edit the shadow file?
 login as root l s-l /etc/shadow
 ---------. 1 root root 1580 feb 25 10:50 /etc/shadow
how can edhit only root user can edit anyone because ther is no permission applied.
 login to chiru try to change th password we can change how we can change using special permissions
in chiru ls -l we can see
-rwsr-xr-x 1 root root 1580 feb 25 10:50 /etc/shadow
here we can able to see "s" kind of special permissions s= get userid

her for this file we have set user id in root so we will acting as root for this particular file we can also check usingg 

login to chiru type passwd chiru it will ask for type new password take new tabe and type ps -ef | grep passwd we can able to see root

2) sticky :

ls -ld /tmp 
drwxrwxrwt. 20 root root 4096 mar 5 10:29 /tmp  we can see t= sticky
if we are able to understand the permisson we can also use stat /tmp
 we can see tmp has all permission anyone can use anyone can edit anyone can remove the file but to avoid we can use sticky only the owner of file can remove edit the files.

user1 has created  the mail in tmp and user2 can remove or edit the file due to 777 but the moment we add sticky user2 can do anything for user1 created files. this is the feature of sticky bit

3) G+S( SET GROUP ID )

assume we have dir in /project 3 dev are creating mobile app. when they are creating app mutiple files are created so all the dev need to have access edit remove  for all the files like u2 can modify the files of u1 &u3 and viceversa
 in this case special permission are applied on project directory that is called set group ip 
 
 3dec ->devs group u1 u2 u3 belons to group devs
 mkdir /project
 rw-rw-r-- root devs /project
  now u1 login in went to cd /project creats a file touch prog.js
  ls -l prog.js
  rw-rw-r-- u1 u1 prog.js 
  now u2 also logs in an create a file by the name data.css
  ls -l data.css
  rw-rw-r-- u2 u2 data.css
  
  now can user1 can modify data.css file ? 
rw-rw-r-- u1 u1 prog.js
rw-rw-r-- u2 u2 data.css
we will stay frpm permissions 

u2 we have rw for owner ok rw for group  r for other u1 will falls under others

answer is no u1 can't able to modify how it can be possible ??

it is possible when group is belongs to dev group
rw-rw-r-- u1 devs prog.js
rw-rw-r-- u2 devs data.css
which need to be applied automatically. if we user special permission to project whenever any user creats the file group will be taken as devs.
--------------------------------------------------------------------------
DAY 2: SPECIAL PERMISSIONS:
 LS -L /USR/BIN/PASSWD
 
-rwsr-xr-x. 1 root root 346 au10 2021 /usr/bin/passwd  s = suid
if colour is hightlite in red means it has having suid
if it is apply on dir there will be n effects
see the table in pdf you will get the 
APPLY SPECIAL PERMISSIONS:

2 WAYS
SYMBOLIC
 SUID = U+S - chmod u+s filename
 SGID = G+S - chmod g+s filename
 STICKY = O+T - chmod o+t filename
NUMERIC:
suid = 4 - chmod 4775 filename (exu file)
sgid =2 - chmod 2755 dir name   
sticky =1 - chmod 1755 dirname

stat /tmp

SUID - SET USER ID
create a command and apply suid
SGID - SET GROUP ID
5 user part of staff group need to work on comman exam paper
STICKY -
create a public writeable dir and protect with sticky

cd /usr/bin

vi welcome  #!/bin/bash echo "hellow file"
ls -l welcome
-rw-r--r--. 1 root root 31 mar aa welcome
we need to run this welcome file 
chmod 4775 welcome
ls -l welcome
-rwsrwxr-x.1 root root 31 mar welcome3
to understand more we will edit the weclome file
#!/bin/bash
read name
echo "hello $name"
wq!
now run the welcome it wil wait for user info nwo in another console use
ps -ef | grep i welcome here we can able to see it is running as root 
now login to student user and run the weclome command come to anothe console and try to check ps -ef | grep -i welcome even here we can also able to see the root but we are trying as student user.

SGID - SET GROUP ID
5 user part of staff group need to work on comman exam paper
need to do :/exam root:staff -rwxrwxr-x 
mkdir /exam
ls -ld /exam
drwxr-xr-x. 2 root root 5 mar /exam
chmod 775 /exam
groupadd staff
chown student:staff /exam   dont make root as owner it will trows error
ls -ld /exam

now we need to add members to staff group (adding chiru cena)
vi /etc/group 
staff: chiru,cena
wq!
id chiru id cena 
now try to login as chiru & cena try to create a file inside of /exam
 chiru login : touch chiru_file1
 cena login : touch cena_file1
 
ls -l
-rw-rw-r--. chiru chiru 0 mar chiru_file1
-rw-rw-r--. cena cena 0 mar cena_file1

now here chiru user can work on cena_file1 no because chiru is other of cena_file1.

manually way:
chiru login : chgrp staff chiru_file1
cena login : chgrp staff cena_file1   ls -l
 what if we have more that 1000 files so we will be using user group id 
chmod g+s  /exam  (remember exam has group staff )
stat /exam
now if we create a file group will be default staff 
 touch rock_file3
 ls -l
 studen staff mar 11 rock_file3
 
 sticky:
 mkdir /test 
 chmod 777 /etst
 ls -d  (anyone can come edit remov ethe files)
chmod 0+t /test
ls -ld 
we can see "t" nwo who will create files in test they can only remove but not all.
------------------------------------------------------------------------------
UMAKS
WE CAN ABLE TO SEE WHEN WE CREATE ANY FILE OR DIR IT WILL HAS PERMISSION AUTOMATICALLY DUE TO UMAKS EXAMPLE

touch demo 
ls -ld demo
we will see -rw-r--r--.1 root root 10:55 demo 
also now login as differnt user and create a file and check permisson it may be different.

To check what is umask on root user also check for student user also
umask command it will show 0022

root 0022
normal file(not exe file):666
dir:777
non root:0002

so now we need to sunstract the file + root like below

022      777
666      022
---      ---
644      755   --> this is umask which will applied by default when we create a file or dir 

we will be having only 1 admin user which is root remaining are all non root user even if we add them to wghell group 
Now same applied for noroot user also
002      777
666      002
---      ---
664      775  -> umask for non root users

Umask can set in 2 ways 1 is globally 2 is per user based

procedure to setup default umaks:
vi /etc/profile
vi /etc/bashrc
vi~/.bash_profile
vi~/.bashrc
grep -rn umask /etc
-----------------------------------------------------------------------------
DNF:
DNF INSTALL FIREFOX 
NOW IT WILL READ ONE XXX.REPO FILE >> WIIL HAVE URL>> PACKAGES DOWNLOAD.

TO USE URL WE NEED TO PAID TO RED HAT FO UPDATES 

subscription-manager register ---username DCr@gmail.com --auto-attach
password : email password

dnf clean all
dnf repolist
we can see base os and app stream

 -------------------------------------------------------------------------
 CRON JOB:
 
 EVERYDAT AT 9AM RUN DF -H > /RMP/DATA.TXT
 
 cat /etc/crobtab
 1.min
 2.hours
 3.day of te month)1-31)
 4.month (1-12)
 5.day of the week (sun, man.tue...)
 1 2 3 4 5 user-name command tobe executed
 
 0 12  * * 1-5
 
 crontab -e  
 0 9  * * * df -h > /tmp/data.txt
 
 25 15 * * * /bin/echo hiyya
 
 2. 21:30 15th of everymonth need to update DB.
 
 30 21 15 * * updatedb
crontab -l = to list the jobs
crontab -e -u chiru == it will configured for user chiru
crontab -l -u chiru
crontab -r -u chiru = r is used to remove all entries

-------------------------------------------------------------------
GUI LOGIN LOGOUT
For stopping the currently running GUI session:

# init 3

To get back into the GUI mode temporarily, type the following in the terminal.

# init 5

------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Container file:
FROM ubi9
RUN dnf install -y httpd
ENTRYPOINT ["httpd","-D","FOREGROUND"]
----------------------------------------------------------------------------------------
NOTE: WHEN WE ARE RUNNING A CONTAINER LOGIN A NONROOT USER ITSELF DONT USE SU CHIRU THIS IS THE PROBLEM IN CONTAINERS

 

 

which podman

 

dnf install container-tools

 

 

podman pull httpd  ==> use docker.io

 

podman ps ==> to check container running
podman search httpd ==>search for container

 

podman ps  -a ==> it you stop any container and it will store in ram using -a we can see all the stopped containers

 

podman rmi [image id ]  ==> to remove images

 

podman images ==> show container where it got downloaded

 

podman run -d httpd ==> it will start container  -d is run in backend dont show login terminal

 

now if we run with ip in google i will get can't able to reach the site beacuse we need to do some port mapping to access the httpd

 

podman ps
podman stop [name of the container]
podman ps  -a

 

podman rm [name of the container]

 

podman run -d --name web1  -p 8080:80 httpd  =>8080 server port will redirect to the port 80 of the httpd container

 

if its not working add 8080 in firewall

 

podman exec -it web1 /bin/bash ==> we enter into shell
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
day-2

 

now we have website and we need to run in container

 

i have website.zip

 

mkdir /data

 

cp website.zip  /data

 

cd  /data
ls
we can see zip file of website

 

change the owner ship and permissions:

 

chmod 776 /data

 

chown -R student:student /data   here -R  is recorversve means in /data if we create it will have ownership of student

 

uzip website.zip

 

rm -rf website.zip

 

cd startbotsstrps

 

here we will see all the website files .html,.css...

 

now move all the files to /data

 

mv *  /data

 

rm -rf  startbotsstrps

 

 

podman run -d --name web1 -p 8080:80  -v /usr/local/apache2/htdocs :Z   [here z is used for selinux how to understand? now follow below steps before running this command run]

 

ls -ldZ /data

 

as per selinux we have dafaults_t    which means only user can enter but not application so we will use Z in last now run the command

 

podman run -d --name web1 -p 8080:80  -v /usr/local/apache2/htdocs :Z  httpd

 

podman ps

 

ls -ldZ /data
now we can see container_file_t

 

open chrom and use ip:8080 it will run we can see our website.
-----------------------------------------------------------------------------------------------------------------------
RUNNING CONTAINER AS A SERVICE:

 

to run the container as a service we need to go to home directory and we need to run the command as below

 

[student@june~] mkdir -p  .config/systemd/user
ls -ld .config

 

cd .config/

 

ls

 

cd  systemd/

 

ls

 

cd user/
ls

 

her in this path we need to run the below command

 

podman generate systemd --name web1 --files   ==> now her in user dir a service file has ben genereated
ls

 

now to user systemctl enable or disable or start or stop we will use a feature  which is called linger

 

sudo loginctl enabled-linger student

 

systemctl --user daemon-reload  ==> it will reload our files

 

 

systemctl --user status container-web1.service

 

we can see it is not loaded  lets do we will stop container and we will start as a service

 

podman ps

 

podman stop web1

 

systemctl --user start container-web1.service

 

systemctl --user status container-web1.service

 

systemctl --user enable  container-web1.service

 

 

now no need to run podman start we can use systemctl

 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

BUILDING A CONTAINER FILE:

 

 

LETS CREAT HTTPD CONTAINER FILE
vi Dockerfile
FROM ubi9
RUN dnf install -y httpd
ENTERYPOINT ["httpd"," -D", "FOREGROUND"]

 

podman built -t httpd:amit /home/student/  or buildah build -f Dockerfile -t watch

 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

que:

 

make in root
wget https:// container file

 

buildah build -f Dockerfile -t watch

 

cd /opt ; mkdir in out

 

 

chmod 777 in; chmod 777 out

 

chown neith:neith in,chown neith:neith out
sudo loginctl enabled-linger neith

 

now login as neit user

 

podman run -d --name ascii2pdf -v /opt/in:/opt/incoming:Z -v /opt/out:/opt/outgoing:Z /localhost/watch

 

podman ps

 

 

now we need to run as service

 

mkdir -p  .config/systemd/user; cd ~/.config.systemd/user

 

podman generate systemd --name ascii2pdf  --files
systemctl --user daemon-reload

 

systemctl --user status container-ascii2pdf.service
systemctl --user enable  container-ascii2pdf.service --now

 

 

 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

test:

 

root@rhel2 server

 

wget container file

 

buildah build -f Dockerfile -t watch

 

sudo loginctl enabled-linger neit

 

 

cd /opt; mkdir in out

 

chmod 777 in ; chmod 777 out

 

chown neith:neith in ; chown neith:neith out

 

 

now login as neith user

 

 

podman run  -d --name ascii2pdf -v /opt/in:/opt/incoming:Z  -v /opt/out:/opt/outgoing:Z  /localhost/watch

 

 

mkdir -p .config/systemd/user;cd ~/.config/systemd/user

 

podman generate --name  ascii2pdf --files

 
 


















































































